OnlineStore2023/MainWindow.xaml

<Window x:Class="OnlineStore2023.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:OnlineStore2023.ViewModel"
        xmlns:menu="clr-namespace:OnlineStore2023.Utilities"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="630"
        Width="1020"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent">

    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <!--<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="searchBox" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="iconSearch" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>-->
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="button1text" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="button2text" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="button3text" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="button4text" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="leftPanel">
                <EasingDoubleKeyFrame KeyTime="0" Value="80"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:00" Storyboard.TargetName="dockControls">
                <SplineThicknessKeyFrame KeyTime="0" Value="80,0,0,0" />
                <SplineThicknessKeyFrame KeyTime="00:00:0.3" Value="200,0,0,0" />
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <!--<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="searchBox" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="iconSearch" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>-->
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="button1text" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="button2text" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="button3text" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="button4text" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="leftPanel">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="80"/>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:00" Storyboard.TargetName="dockControls">
                <SplineThicknessKeyFrame KeyTime="0" Value="200,0,0,0" />
                <SplineThicknessKeyFrame KeyTime="00:00:0.3" Value="80,0,0,0" />
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="StackPanel.MouseEnter" SourceName="leftPanel">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="StackPanel.MouseLeave" SourceName="leftPanel">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid>

        <!--// Window Border //-->

        <Border Background="#212529"
                CornerRadius="20" />

        <Grid>

            <!--// Base Grid //-->

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="920" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--// Navigation Panel //-->
            <Grid
                Grid.Column="1">
                <DockPanel 
                    Height="24" 
                    x:Name="dockControls" 
                    VerticalAlignment="Top" 
                    LastChildFill="False" 
                    MouseLeftButtonDown="DockPanel_MouseDown" Margin="0,0,20,0"  >
                    <Button 
                        DockPanel.Dock="Right" 
                        Height="auto" 
                        Style="{StaticResource MaterialDesignFlatButton}" 
                        Command="{Binding CloseWindowCommand}">
                        <materialDesign:PackIcon 
                            Kind="Close" 
                            Foreground="#FF4444" />
                    </Button>
                    <Button 
                        DockPanel.Dock="Right" 
                        Height="auto" 
                        Style="{StaticResource MaterialDesignFlatButton}" 
                        Command="{Binding MinimalizeWindowCommand}">
                        <materialDesign:PackIcon 
                            Margin="0,4" 
                            Kind="WindowMinimize" 
                            Foreground="LightGray" />
                    </Button>
                    <TextBlock 
                        DockPanel.Dock="Right"  
                        FontSize="20" 
                        Foreground="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" 
                        FontFamily="Microsoft YaHei UI" 
                        FontWeight="Bold" 
                        Text="WildZoneHub" Margin="0,0,300,0" />
                </DockPanel>
            </Grid>

            <Grid
                Grid.Row="1"
                x:Name="leftPanel" Width="200" HorizontalAlignment="Left" Background="#212121" MouseLeave="leftPanel_MouseLeave" MouseEnter="leftPanel_MouseEnter" Grid.ColumnSpan="2" Panel.ZIndex="2">

                <Border Background="#272B2F"
                        CornerRadius="20,0,0,20" />

                <StackPanel Height="400"
                            Width="200">
                    <Button HorizontalAlignment="Left" HorizontalContentAlignment="Left" Width="200" Background="Transparent" Height="70" BorderThickness="0" Padding="16,13"
                        Command="{Binding LoadScreenCommand}" CommandParameter="home">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                            <materialDesign:PackIcon Kind="Home" Width="auto" Height="auto"/>
                            <TextBlock x:Name="button1text" Visibility="Hidden" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="18" FontFamily="Corbel">Приветствие</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button HorizontalAlignment="Left" HorizontalContentAlignment="Left" Width="200" Background="Transparent" Height="70" BorderThickness="0"  Padding="16,13"
                        Command="{Binding LoadScreenCommand}" CommandParameter="product list">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="FormatListBulletedSquare" Width="auto" Height="auto"/>
                            <TextBlock x:Name="button2text" Visibility="Hidden" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="18" FontFamily="Corbel">Товары</TextBlock>
                        </StackPanel>
                    </Button>
                    <!--<Button HorizontalAlignment="Left" HorizontalContentAlignment="Left" Width="200" Background="Transparent" Height="70" BorderThickness="0"  Padding="16,13"
                        Command="{Binding LoadScreenCommand}" CommandParameter="null">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="PackageVariant" Width="auto" Height="auto"/>
                        <TextBlock x:Name="button3text" Visibility="Hidden" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="18" FontFamily="Corbel">Zamówienia</TextBlock>
                    </StackPanel>
                </Button>-->
                    <Button HorizontalAlignment="Left" HorizontalContentAlignment="Left" Width="200" Background="Transparent" Height="70" BorderThickness="0"  Padding="16,13"
                        Command="{Binding LoadScreenCommand}" CommandParameter="cart">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <materialDesign:Badged Badge="{Binding ItemsInCart}" BadgePlacementMode="TopRight" BadgeBackground="#ff1c1c" BadgeForeground="White">
                                <materialDesign:PackIcon Kind="Cart" Width="auto" Height="auto"/>
                            </materialDesign:Badged>
                            <TextBlock x:Name="button3text" Visibility="Hidden" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="18" FontFamily="Corbel">Корзина</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button HorizontalAlignment="Left" HorizontalContentAlignment="Left" Width="200" Background="Transparent" Height="70" BorderThickness="0"  Padding="16,13"
                        Command="{Binding LoadScreenCommand}" CommandParameter="account">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="AccountCircle" Width="auto" Height="auto"/>
                            <TextBlock x:Name="button4text" Visibility="Hidden" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="18" FontFamily="Corbel">Мой аккаунт</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>

            </Grid>

            <Grid 
                Grid.Row="1"
                Grid.Column="1">
                <!--Main panel-->
                <Frame 
                    x:Name="frameMain" 
                    NavigationUIVisibility="Hidden" 
                    Content="{Binding MainFrame}" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Bottom" 
                    Height="600" 
                    Width="900" Panel.ZIndex="1"/>

                <!--<ContentControl x:Name="Pages"
                                Content="{Binding CurrentView}" />-->

            </Grid>

        </Grid>
    </Grid>

</Window>
