OnlineStore2023/View/AdminCustomersPage.xaml

<Page x:Class="OnlineStore2023.View.AdminCustomersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:OnlineStore2023.View"
      xmlns:dataModels="clr-namespace:OnlineStore2023.DataContext"
      mc:Ignorable="d" 
      d:DesignHeight="600"
      d:DesignWidth="750"
      Background="#FF212529"
      Title="AdminCustomersPage">

    <Grid Cursor="Hand">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <TextBlock 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            Text="Покупатели" 
            FontSize="30" Margin="10" 
            Foreground="White" FontFamily="Microsoft JhengHei UI"/>

        <Grid Margin="5,0" Grid.Row="2">
            <DataGrid x:Name="GridCustomers"
                      AutoGenerateColumns="False" 
                      IsReadOnly="True" Background="{x:Null}" 
                      VerticalGridLinesBrush="#FFABABAB" 
                      HorizontalGridLinesBrush="#FFABABAB"
                      GridLinesVisibility="All" Foreground="#DDFFFFFF">
                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#FF1D2125" />
                        <Setter Property="Foreground" Value="white"/>
                        <Setter Property ="FontFamily" Value="Microsoft YaHei UI Light"/>
                    </Style>

                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Header="ID" 
                        Binding="{Binding  UserId}" 
                        Width="50" />
                    <DataGridTextColumn 
                        Header="Логин" 
                        Binding="{Binding  User.UserLogin}" 
                        Width="90" />
                    <DataGridTextColumn 
                        Header="Фамилия" 
                        Binding="{Binding User.UsersDatum.UserLastName}" 
                        Width="90" />
                    <DataGridTextColumn 
                        Header="Имя" 
                        Binding="{Binding User.UsersDatum.UserFirstName}" 
                        Width="70" />
                    <DataGridTextColumn 
                        Header="Телефон" 
                        Binding="{Binding User.UsersDatum.UserPhoneNumber}" 
                        Width="100"/>
                    <DataGridTextColumn 
                        Header="E-mail" 
                        Binding="{Binding  CustomerEmailAdress}" 
                        Width="120"/>
                    <DataGridTextColumn 
                        Header="Адресс" 
                        Binding="{Binding  CustomerAdressLine}" 
                        Width="130" />
                    <DataGridTextColumn 
                        Header="Активный" 
                        Binding="{Binding  User.IsActive}" 
                        Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <StackPanel Margin="0,0,0,0" Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <Button Content="Новый" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="130" Click="AddCustomer_Click" Margin="0,0,10,0" FontFamily="Microsoft JhengHei UI Light"/>
            <Button Content="Редактировать" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="130" Click="EditCustomerTable_Click" Margin="0,0,10,0" Cursor="Hand" FontFamily="Microsoft JhengHei UI Light"/>
            <Button Content="Удалить" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="130" Click="DeleteCustomer_Click" Cursor="Hand" Margin="0,0,10,0" FontFamily="Microsoft JhengHei UI Light"/>
            <Button Content="Оформленные заказы" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="200" Click="DisplayOrderList_Click" Cursor="Hand" FontFamily="Microsoft JhengHei UI Light"/>
        </StackPanel>


        <!--<Grid x:Name="loading" Grid.Row="0" Grid.Column="0" Background="#FFF" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Visible">
            <materialDesign:Card UniformCornerRadius="14" Padding="4" Opacity="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ProgressBar  Style="{StaticResource MaterialDesignCircularProgressBar}" Value="0" IsIndeterminate="True"/>
            </materialDesign:Card>
        </Grid>-->
    </Grid>
</Page>
