OnlineStore2023/View/AdminProductAddEditPage.xaml

<Page x:Class="OnlineStore2023.View.AdminProductAddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:OnlineStore2023.View"
      mc:Ignorable="d" 
      d:DesignHeight="600"
      d:DesignWidth="750"
      Style="{StaticResource Page_Style}"
      Title="AdminProductAddEditPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="490"/>
        </Grid.RowDefinitions>

        <TextBlock 
            DockPanel.Dock="Top" Margin="10,10,10,20" 
            Text="Добавление/редактирование товара"
            Style="{StaticResource CustomHeader1LvlTextBlock_Style}"/>

        <WrapPanel Grid.Row="1" Margin="20,0,0,0">
            <Button 
                Content="Назад" 
                Command="{Binding BackCommand}" 
                Margin="0,0,30,0" 
                Width="80"/>
            <Button 
                Content="Сохранить" 
                Command="{Binding SaveCommand}"
                Margin="0,0,50,0"
                Width="120"/>
            <TextBlock
                Text="Id:"
                Margin="0,0,20,0"/>
            <TextBlock
                Text="{Binding CurProduct.ProductId}"/>
        </WrapPanel>
        
        <Grid Grid.Row="2"
              Margin="20,0,10,0" ScrollViewer.CanContentScroll="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=" 360"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Grid.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                    <Setter Property="Margin" Value="5,0,0,0"/>
                    <Setter Property="Width" Value="250"/>
                    <Setter Property="Background" Value="#272B2F"/>
                </Style>

                <Style TargetType="TextBlock" BasedOn="{StaticResource CustomMainTextBlock_Style}">
                    <Setter Property="Width" Value="100"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>

                <Style TargetType="TextBox" BasedOn="{StaticResource CustomTextBox_Style}">
                    <Setter Property="Width" Value="240"/>
                </Style>
            </Grid.Resources>
            
            <!--Product Properties-->
            <StackPanel
                ScrollViewer.CanContentScroll="True">
            
                <WrapPanel Margin="0,10">
                    <TextBlock
                        Text="Название:"/>
                    <Border>
                        <TextBox  
                            Text="{Binding CurProduct.ProductName}"
                            MaxLength="100"
                            materialDesign:HintAssist.Hint="Введите название товара" 
                            HorizontalAlignment="Center"/>
                    </Border>
                </WrapPanel>

                <WrapPanel Margin="0,10">
                    <TextBlock
                        Text="Количество:"/>
                    <Border>
                        <TextBox  
                            Text="{Binding CurProduct.ProductQuantity}"
                            materialDesign:HintAssist.Hint="Введите количество товара  (необязательно)" 
                            HorizontalAlignment="Center">
                        </TextBox>
                    </Border>
                </WrapPanel>

                <WrapPanel Margin="0,10">
                    <TextBlock
                        Text="Цена товара:"/>
                    <Border>
                        <TextBox  
                            Text="{Binding CurProduct.ProductPrice}"
                            MaxLength="18"
                            materialDesign:HintAssist.Hint="Введите цену товара"
                            HorizontalAlignment="Center">
                        </TextBox>
                    </Border>
                </WrapPanel>

                <WrapPanel Margin="0,10">
                    <TextBlock
                        Text="Вес товара:"/>
                    <Border>
                        <TextBox  
                            Text="{Binding CurProduct.ProductWeight}"
                            MaxLength="18"
                            materialDesign:HintAssist.Hint="Введите вес товара (необязательно)"
                            HorizontalAlignment="Center">
                        </TextBox>
                    </Border>

                </WrapPanel>
                
                <WrapPanel Margin="0,10">
                    <TextBlock
                        Text="Объём товара:"/>
                    <Border>
                        <TextBox  
                            Text="{Binding CurProduct.ProductVolume}"
                            MaxLength="18"
                            materialDesign:HintAssist.Hint="Введите объём товара (необязательно)"
                            HorizontalAlignment="Center">
                        </TextBox>
                    </Border>
                </WrapPanel>

                <WrapPanel Margin="0,10">
                    <TextBlock
                        Text="Цвет товара:" />
                    <Border>
                        <TextBox  
                            Text="{Binding CurProduct.ProductColor}"
                            MaxLength="100" 
                            materialDesign:HintAssist.Hint="Введите цвет товара  (необязательно)">
                        </TextBox>
                    </Border>
                </WrapPanel>

                <WrapPanel Margin="0,10">
                    <TextBlock
                        Text="Архивный?"/>
                    <Border Cursor="Hand" Width="160">
                        <ComboBox 
                            ToolTip="True / False  (необязательно)"
                            ItemsSource="{Binding ProductArchiveStates}"
                            Foreground="#FFDBE8F1"
                            SelectedItem="{Binding IsArchiveString, Mode=TwoWay}" Background="#FF272B2F">
                        </ComboBox>
                    </Border>
                </WrapPanel>
            </StackPanel>
            
            <!--Product Photo-->
            <StackPanel HorizontalAlignment="Center" Grid.Column="1">
                <Border VerticalAlignment="Top" HorizontalAlignment="Center" Width="300" Height="300">
                    <Button Style="{StaticResource MaterialDesignOutlinedDarkButton}"
                            Visibility="{Binding AddPhotoSectionVisibility}"
                            Command="{Binding AddCommand}"
                            Width="100" Height="100">
                        <materialDesign:PackIcon Kind="Plus" Width="90" Height="90" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Button>
                    
                </Border>
                <Button Content="Удалить изображение" 
                        Width="200" Margin="0,20" 
                        Visibility="{Binding DeletePhotoSectionVisibility}"
                        Command="{Binding DeleteCommand}"/>
            </StackPanel>
            
            <!--Product Description-->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Margin="0,0,0,10">
                <TextBlock
                    Text="Описание:" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top"/>
                <Border Width="610">
                    <TextBox  
                        Text="{Binding CurProduct.ProductDescription}"
                        VerticalScrollBarVisibility="Auto" 
                        TextWrapping="Wrap"
                        materialDesign:HintAssist.Hint="Введите описание товара  (необязательно)" BorderBrush="{x:Null}" Width="600" Height="100" />
                </Border>
            </StackPanel>
        </Grid>
        <materialDesign:Snackbar 
            MessageQueue="{Binding MessageQueue}" 
            FontFamily="Microsoft JhengHei UI Light" 
            FontSize="12" Width="286"/>

        <Grid  Grid.RowSpan="5" Background="#CC111111" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="{Binding LoadingScreen}" Grid.ColumnSpan="5">
            <materialDesign:Card UniformCornerRadius="14" Padding="4" Opacity="1" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF272B2F">
                <ProgressBar  Style="{StaticResource MaterialDesignCircularProgressBar}" Value="0" IsIndeterminate="True"/>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Page>
