OnlineStore2023/View/AdminStaffPage.xaml

<Page x:Class="OnlineStore2023.View.AdminStaffPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:OnlineStore2023.View"
      xmlns:dataModels="clr-namespace:OnlineStore2023.DataContext"
      mc:Ignorable="d" 
      d:DesignHeight="600"
      d:DesignWidth="750"
      Style="{StaticResource Page_Style}"
      Title="AdminStaffPage">

    <Grid Cursor="Hand">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <Grid>
            <TextBlock 
            Text="Сотрудники" 
            Margin="10,10,10,20" 
            Style="{StaticResource CustomHeader1LvlTextBlock_Style}"/>
        </Grid>

        <Grid Margin="5,0" Grid.Row="2">
            <StackPanel>
                <Border  Visibility="{Binding SearchSectionVisibility}" Height="50">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20,0,0,0" >
                        <Border 
                            Margin="10,0,0,0"
                            CornerRadius="5"
                            Background="#FF2F363D"
                            Height="35" Width="180">
                            <ComboBox 
                                Width="170"  Height="35"
                                ToolTip="Категория поиска"
                                ItemsSource="{Binding SearchCategory}"
                                SelectedItem="{Binding CurrentCategory, Mode=TwoWay}" 
                                Background="#FF2F363D">

                            </ComboBox>
                        </Border>
                        <Border 
                            Margin="20,0,0,0"
                            Grid.Column="1"
                            CornerRadius="10"
                            Background="#FF2F363D"
                            Width="310" Height="35">

                            <TextBox
                                materialDesign:HintAssist.Hint="Ввдите ваш запрос" 
                                Text="{Binding SearchRequest, Mode=TwoWay}" 
                                Width="300" 
                                HorizontalAlignment="Center" >
                            </TextBox>
                        </Border>

                        <Border HorizontalAlignment="Right" VerticalAlignment="Center" Margin="100,0,0,0"  >
                            <Button VerticalAlignment="Top" Command="{Binding SearchCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon 
                                        Kind="Search" 
                                        Width="20" Height="20" 
                                        VerticalAlignment="Center" 
                                        Foreground="White" Cursor="Hand" 
                                        />
                                    <TextBlock 
                                        Text="Поиск"/>
                                </StackPanel>
                            </Button>
                        </Border>
                    </StackPanel>

                </Border>
                <DataGrid
                    Style="{StaticResource CustomDataGrid_Style}"
                    ItemsSource="{Binding Employees, Mode=TwoWay}"
                    SelectedItem="{Binding SelectedEmployee, Mode=TwoWay}">


                    <DataGrid.Columns>
                        <DataGridTextColumn
                        Header="ID" 
                        Binding="{Binding  UserId}" 
                        Width="50" />
                        <DataGridTextColumn 
                        Header="Логин" 
                        Binding="{Binding  User.UserLogin}" 
                        Width="90" />
                        <DataGridTextColumn 
                        Header="Фамилия" 
                        Binding="{Binding  User.UsersDatum.UserLastName}" 
                        Width="90" />
                        <DataGridTextColumn 
                        Header="Имя" 
                        Binding="{Binding  User.UsersDatum.UserFirstName}" 
                        Width="70" />
                        <DataGridTextColumn 
                        Header="Телефон" 
                        Binding="{Binding  User.UsersDatum.UserPhoneNumber}" 
                        Width="100"/>
                        <DataGridTextColumn 
                        Header="Должность" 
                        Binding="{Binding  JobTitle}" 
                        Width="100"/>
                        <DataGridTextColumn 
                        Header="Серия паспорта" 
                        Binding="{Binding  EmployeePassportSeries}" 
                        Width="90" />
                        <DataGridTextColumn 
                        Header="Номер паспорта" 
                        Binding="{Binding  EmployeePassportNumber}" 
                        Width="*"/>
                        <DataGridTextColumn 
                        Header="Активный" 
                        Binding="{Binding  User.IsActive}" 
                        Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="1" 
                    HorizontalAlignment="Center">
            <Button 
                Margin="0,0,10,0" 
                Command="{Binding ShowSearchSectionCommand}">
                <materialDesign:PackIcon 
                    Kind="Search" 
                    Width="20" Height="20" 
                    VerticalAlignment="Center" 
                    Foreground="White"/>
            </Button>
            <Button 
                Content="Новый" 
                Margin="0,0,10,0" 
                Command="{Binding AddCommand}"/>
            <Button 
                Content="Редактировать" 
                Margin="0,0,10,0" 
                Command="{Binding EditCommand}"/>
            <Button 
                Content="Удалить" 
                Margin="0,0,10,0" 
                Command="{Binding RemoveCommand}"/>
            <Button 
                Content="Оформленные заказы" 
                Command="{Binding ShowOrdersCommand}"/>
        </StackPanel>

        <materialDesign:Snackbar 
            MessageQueue="{Binding MessageQueue}" 
            FontFamily="Microsoft JhengHei UI Light" 
            FontSize="12" Width="286"/>

        <Grid  Grid.RowSpan="5" Background="#CC111111" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="{Binding LoadingScreen}" Grid.ColumnSpan="5">
            <materialDesign:Card UniformCornerRadius="14" Padding="4" Opacity="1" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF272B2F">
                <ProgressBar  Style="{StaticResource MaterialDesignCircularProgressBar}" Value="0" IsIndeterminate="True"/>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Page>
