OnlineStore2023/View/AdminProductListPage.xaml

<Page x:Class="OnlineStore2023.View.AdminProductListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:OnlineStore2023.View"
      xmlns:dataModels="clr-namespace:OnlineStore2023.DataContext"
      mc:Ignorable="d" 
      d:DesignHeight="600"
      d:DesignWidth="750"
      Style="{StaticResource Page_Style}"
      Title="AdminProductListPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock 
            Text="Товары"
            Margin="10,10,10,20" 
            Style="{StaticResource CustomHeader1LvlTextBlock_Style}"/>

        <Grid Margin="5,0" Grid.Row="2">
            <StackPanel>
                <Border  Visibility="{Binding SearchSectionVisibility}" Height="50">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20,0,0,0" >
                        <Border 
                            Margin="10,0,0,0"
                            CornerRadius="5"
                            Background="#FF2F363D"
                            Height="35" Width="180">
                            <ComboBox 
                                Width="170"  Height="35"
                                ToolTip="Категория поиска"
                                ItemsSource="{Binding SearchCategory}"
                                SelectedItem="{Binding CurrentCategory, Mode=TwoWay}" 
                                Background="#FF2F363D">

                            </ComboBox>
                        </Border>
                        <Border 
                            Margin="20,0,0,0"
                            Grid.Column="1"
                            CornerRadius="10"
                            Background="#FF2F363D"
                            Width="310" Height="35">

                            <TextBox
                                materialDesign:HintAssist.Hint="Ввдите ваш запрос" 
                                Text="{Binding SearchRequest, Mode=TwoWay}" 
                                Width="300" 
                                HorizontalAlignment="Center" >
                            </TextBox>
                        </Border>

                        <Border HorizontalAlignment="Right" VerticalAlignment="Center" Margin="100,0,0,0"  >
                            <Button VerticalAlignment="Top" Command="{Binding SearchCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon 
                                        Kind="Search" 
                                        Width="20" Height="20" 
                                        VerticalAlignment="Center" 
                                        Foreground="White" Cursor="Hand" 
                                        />
                                    <TextBlock 
                                        Text="Поиск"/>
                                </StackPanel>
                            </Button>
                        </Border>
                    </StackPanel>
                </Border>
                
                <DataGrid
                    ItemsSource="{Binding Products, Mode=TwoWay}"
                    SelectedItem="{Binding SelectedProduct, Mode=TwoWay}" 
                    Style="{StaticResource CustomDataGrid_Style}" Cursor="Hand" >

                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Header="ID" 
                            Binding="{Binding  ProductId}" 
                            Width="70" />
                        <DataGridTextColumn 
                            Header="Наименование" 
                            Binding="{Binding  ProductName}" 
                            Width="130" />
                        <DataGridTextColumn 
                            Header="Цена" 
                            Binding="{Binding  ProductPrice}" 
                            Width="70"/>
                        <DataGridTextColumn 
                            Header="Кол-во" 
                            Binding="{Binding  ProductQuantity}" 
                            Width="80" />
                        <DataGridTextColumn 
                            Header="Вес" 
                            Binding="{Binding  ProductWeight}" 
                            Width="70" />
                        <DataGridTextColumn 
                            Header="Цвет" 
                            Binding="{Binding  ProductColor}" 
                            Width="70"/>
                        <DataGridTextColumn 
                            Header="Архивный" 
                            Binding="{Binding  IsArchive}" 
                            Width="80"/>
                        <DataGridTextColumn 
                            Header="Описание" 
                            Binding="{Binding  ProductDescription}" 
                            Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>
        <StackPanel 
            Orientation="Horizontal" 
            Grid.Row="1" HorizontalAlignment="Center">
            <Button 
                Margin="0,0,10,0"  
                Command="{Binding ShowSearchSectionCommand}">
                <materialDesign:PackIcon 
                    Kind="Search" 
                    Width="20" Height="20" 
                    VerticalAlignment="Center" Foreground="White"/>
            </Button>
            <Button 
                Content="Новый" 
                Command="{Binding AddCommand}" 
                Margin="0,0,10,0"/>
            <Button 
                Content="Редактировать" 
                Command="{Binding EditCommand}" 
                Margin="0,0,10,0"/>
            <Button 
                Content="Удалить" 
                Command="{Binding RemoveCommand}" 
                Margin="0,0,10,0"/>
        </StackPanel>
        
        <materialDesign:Snackbar 
            MessageQueue="{Binding MessageQueue}" 
            FontFamily="Microsoft JhengHei UI Light" 
            FontSize="12" Width="286"/>

        <Grid  Grid.RowSpan="5" Background="#CC111111" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="{Binding LoadingScreen}" Grid.ColumnSpan="5">
            <materialDesign:Card UniformCornerRadius="14" Padding="4" Opacity="1" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF272B2F">
                <ProgressBar  Style="{StaticResource MaterialDesignCircularProgressBar}" Value="0" IsIndeterminate="True"/>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Page>
