OnlineStore2023/View/CartPage.xaml

<Page x:Class="OnlineStore2023.View.CartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OnlineStore2023.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      d:DesignHeight="600"
      d:DesignWidth="800"
      Style="{StaticResource Page_Style}"
      Title="CartPage">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel HorizontalAlignment="Center">
                <TextBlock 
                    Text="Корзина" 
                     Style="{StaticResource CustomHeader1LvlTextBlock_Style}"
                    Margin="0,10"/>
                <DataGrid 
                    AutoGenerateColumns="False" CanUserAddRows="False" 
                    CanUserDeleteRows="False" IsReadOnly="False" 
                    HorizontalAlignment="Center" 
                    HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" 
                    ItemsSource="{Binding Cart, Mode=TwoWay}"
                    Style="{StaticResource CustomDataGrid_Style}">
                    <DataGrid.Resources>
                        <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}"/>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn 
                            Header="Название" 
                            Binding="{Binding ProductName}" 
                            IsReadOnly="True"/>
                        <DataGridTemplateColumn 
                            IsReadOnly="False" 
                            Header="Количество" 
                            >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Controls:NumericUpDown 
                                        Value="{Binding Quantity, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                        Minimum="1" 
                                        Interval="1" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn 
                            Header="Цена за единицу" 
                            Binding="{Binding Price, StringFormat={}{0:F2}руб}" 
                            IsReadOnly="True"/>
                        <DataGridTextColumn 
                            Header="Всего" 
                            Binding="{Binding PriceSum, StringFormat={}{0:F2}руб}" 
                            IsReadOnly="True"/>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button 
                                        Padding="0" Style="{DynamicResource MaterialDesignFlatButton}"
                                        Command="{Binding RelativeSource={RelativeSource AncestorType=Page,Mode=FindAncestor}, Path=DataContext.RemoveElementCommand}"
                                        CommandParameter="{Binding .}">
                                        <materialDesign:PackIcon Kind="Close" Foreground="Red"/>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Button 
                    Margin="0,10" 
                    ToolTip="Вы должны войти в систему, чтобы разместить заказ" 
                    HorizontalAlignment="Right" 
                    Content="Оформить заказ" 
                    IsEnabled="True" 
                    Command="{Binding OrderProcessCommand}"/>
            </StackPanel>
        </ScrollViewer>

        <materialDesign:Snackbar 
            MessageQueue="{Binding MessageQueue}" 
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="12" 
            Width="290"/>

        <!--<Grid 
            Grid.Row="0" Grid.Column="0" 
            Grid.RowSpan="5" 
            Background="#CC111111" 
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
            Visibility="{Binding LoadingScreen}">-->

            <!--<materialDesign:Card 
                UniformCornerRadius="14" Padding="4" Opacity="1" 
                HorizontalAlignment="Center" VerticalAlignment="Center" 
                Background="#FF272B2F">

                <ProgressBar  
                    Style="{StaticResource MaterialDesignCircularProgressBar}" 
                    Value="0" IsIndeterminate="True"/>
            </materialDesign:Card>-->
        <!--</Grid>-->
    </Grid>
</Page>
