OnlineStore2023/View/CheckoutPage.xaml

<Page x:Class="OnlineStore2023.View.CheckoutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OnlineStore2023.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      d:DesignHeight="600"
      d:DesignWidth="800"
      Style="{StaticResource Page_Style}"
      Title="CheckoutPage">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid HorizontalAlignment="Center" Margin="0,10" MaxWidth="940">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Border 
                    BorderBrush="#FF673AB7" 
                    OpacityMask="Red" 
                    Grid.RowSpan="8" Grid.ColumnSpan="2" 
                    Background="#FF272B2F" 
                    BorderThickness="2,2,2,2">
                    
                </Border>
                <TextBlock 
                    Grid.Row="0" Grid.Column="0" 
                    Grid.ColumnSpan="2" 
                    Text="Заказ" 
                    HorizontalAlignment="Center" 
                    Margin="0,10"
                    Style="{StaticResource CustomHeader1LvlTextBlock_Style}"/>
                <DataGrid Grid.Row="1" Grid.Column="0" 
                          Grid.ColumnSpan="2" 
                          CanUserAddRows="False" 
                          CanUserDeleteRows="False" 
                          HorizontalAlignment="Center" 
                          HorizontalContentAlignment="Stretch" 
                          VerticalContentAlignment="Center" 
                          BorderBrush="#FF673AB7" Margin="5,0,5,0"
                          ItemsSource="{Binding Cart, Mode=TwoWay}"
                          Style="{StaticResource CustomDataGrid_Style}" Cursor="Hand">
                    <DataGrid.Columns>
                        <DataGridTextColumn 
                            Header="ID" 
                            Binding="{Binding ProductId}"/>
                        <DataGridTextColumn 
                            Header="Название" 
                            Binding="{Binding ProductName}"/>
                        <DataGridTextColumn 
                            Header="Количество" 
                            Binding="{Binding Quantity}"/>
                        <DataGridTextColumn 
                            Header="Цена за ед." 
                            Binding="{Binding Price, StringFormat={}{0:F2}р.}"/>
                        <DataGridTextColumn 
                            Header="Итог" 
                            Binding="{Binding PriceSum, StringFormat={}{0:F2}р.}"/>
                    </DataGrid.Columns>
                </DataGrid>

                <TextBlock 
                    Grid.Row="2" Grid.Column="0" 
                    Grid.ColumnSpan="2" 
                    Text="Данные о доставке:" 
                    Margin="0,10" 
                    Style="{StaticResource CustomHeader2LvlTextBlock_Style}" Padding="7,0,0,0"/>

                <StackPanel 
                    Orientation="Vertical" 
                    Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" 
                    HorizontalAlignment="Left" 
                    Margin="5,0,0,0">
                    <TextBox 
                        Margin="4" Width="220" MaxLength="300" 
                        materialDesign:HintAssist.Hint="Адресс доставки" 
                        Text="{Binding Address, Mode=TwoWay}" />
                </StackPanel>



                <StackPanel 
                    Grid.Row="5" Grid.Column="1" 
                    Margin="0,0,0,0" 
                    VerticalAlignment="Bottom">

                    <TextBlock 
                        HorizontalAlignment="Right" 
                        FontSize="20" FontWeight="SemiBold" 
                        Text="{Binding ProductSum, StringFormat=Оплата: {0:F2}руб.}" 
                        Cursor="Hand" />
                </StackPanel>
                <Button 
                    Grid.Row="6" Grid.Column="1" 
                    Margin="0,20,0,0" 
                    HorizontalAlignment="Right" 
                    Content="Подтвердить" 
                    Command="{Binding ConfirmCommand}"/>
            </Grid>
        </ScrollViewer>

        <materialDesign:Snackbar MessageQueue="{Binding MessageQueue}"/>

        <materialDesign:Snackbar 
            MessageQueue="{Binding MessageQueue}" 
            FontFamily="Microsoft JhengHei UI Light" 
            FontSize="12" Width="286"/>

        <Grid  Grid.RowSpan="5" Background="#CC111111" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="{Binding LoadingScreen}" Grid.ColumnSpan="5">
            <materialDesign:Card UniformCornerRadius="14" Padding="4" Opacity="1" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF272B2F">
                <ProgressBar  Style="{StaticResource MaterialDesignCircularProgressBar}" Value="0" IsIndeterminate="True"/>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Page>
