OnlineStore2023/View/Home.xaml

<Page x:Class="OnlineStore2023.View.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OnlineStore2023.View"
    mc:Ignorable="d"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    d:DesignHeight="600"
    d:DesignWidth="800"
    Style="{StaticResource Page_Style}">

    <Grid>

        <Border 
            CornerRadius="0,20,20,0" 
            Margin="0,5,5,0" 
            Background="#FF212529">
            <Grid>
                <StackPanel>
                    <TextBlock 
                            Margin="0,30,0,10"
                            Text="{Binding Title}" 
                            FontSize="50" 
                        Style="{StaticResource CustomHeader1LvlTextBlock_Style}" />
                    
                    <StackPanel 
                        HorizontalAlignment="Center" Orientation="Horizontal" 
                        Visibility="{Binding UserNameSectionVisibility}">
                        <TextBlock 
                            Text="{Binding CurrentUserData.UserLastName}" 
                            FontSize="40" Margin="0,0,10,0"/>
                        <TextBlock 
                            Text="{Binding CurrentUserData.UserFirstName}" 
                            FontSize="40"/>
                    </StackPanel>

                    <Border
                        Margin="0,30,0,0"
                        Width="200" Height="200">
                        <Border.Background>
                            <ImageBrush ImageSource="/Images/store_logo.png"/>
                        </Border.Background>
                    </Border>
                    <TextBlock 
                        Margin="0,30,0,0"
                        Text="WildZoneHub -  и точка" 
                        FontSize="40" 
                        FontWeight="Bold" 
                        HorizontalAlignment="Center" />
                </StackPanel>

            </Grid>

        </Border>

    </Grid>
</Page>
