OnlineStore2023/View/LoginPage.xaml

<Page x:Class="OnlineStore2023.View.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OnlineStore2023.View"
      xmlns:ff="clr-namespace:FunctionalFun.UI"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="600"
      d:DesignWidth="800"
      Background="#FF212529"
      Title="LoginPage">

    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <!--<Image Source="/BasicShop;component/Resources/img/icons/account.png" Height="100" Width="100" RenderOptions.BitmapScalingMode="Fant"/>-->

            <materialDesign:Flipper Style="{DynamicResource MaterialDesignCardFlipper}" Width="450" Height="450" Margin="-100,0,0,0" >
                <materialDesign:Flipper.FrontContent>
                    <materialDesign:Card Height="450" Width="450" Background="#FF272B2F">
                        <StackPanel>
                            <Border 
                                Width="200" Height="200" 
                                CornerRadius="200,200,200,200" 
                                BorderBrush="White" BorderThickness="1,1,1,1" Margin="0,0,0,30"
                                >
                                <Border.Background>
                                    <ImageBrush ImageSource="/Images/store_logo.png"/>
                                </Border.Background>
                            </Border>

                            <TextBox materialDesign:HintAssist.Hint="Введите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    HorizontalAlignment="Center" Width="200" Margin="0,0,0,6" Text="{Binding UserLogin, Mode=OneWayToSource}"
                                     MaxLength="50" Foreground="White"/>
                            <PasswordBox materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                                         HorizontalAlignment="Center" Width="200" ff:PasswordBoxAssistant.BindPassword="True" ff:PasswordBoxAssistant.BoundPassword="{Binding Password,Mode=OneWayToSource}" Foreground="White" />

                            <Button Style="{StaticResource MaterialDesignRaisedButton}" Command="{Binding LoginCommand}"
                                Margin="4,28,4,0" HorizontalAlignment="Center" Width="170">
                                Войти
                            </Button>
                            <Button Style="{StaticResource MaterialDesignOutlinedButton}" Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                Margin="8" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="170"  BorderBrush="White" Foreground="White" Cursor="Hand">
                                Зарегистрироваться
                            </Button>
                        </StackPanel>
                    </materialDesign:Card>
                </materialDesign:Flipper.FrontContent>
                <materialDesign:Flipper.BackContent >
                    <materialDesign:Card Height="450" Width="450" Background="#FF272B2F">
                        <StackPanel>
                            <Border 
                                Width="200" Height="200" 
                                CornerRadius="200,200,200,200" 
                                BorderBrush="White" 
                                BorderThickness="1,1,1,1" Margin="0,0,0,30"
                                >
                                <Border.Background>
                                    <ImageBrush 
                                        ImageSource="/Images/store_logo.png"/>
                                </Border.Background>
                            </Border>

                            <DockPanel Margin="40,0,40,0" LastChildFill="False">
                                <TextBox DockPanel.Dock="Left" materialDesign:HintAssist.Hint="Введите имя" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     HorizontalAlignment="Left" Width="150" Margin="4,0" Text="{Binding Firstname, Mode=OneWayToSource}"
                                         MaxLength="50" Foreground="White"/>
                                <TextBox DockPanel.Dock="Right" materialDesign:HintAssist.Hint="Введите фамилию" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     HorizontalAlignment="Right" Width="150" Margin="4,0" Text="{Binding Surname, Mode=OneWayToSource}"
                                         MaxLength="50" Foreground="White"/>
                            </DockPanel>
                            <DockPanel Margin="40,0,40,0" LastChildFill="False">
                                <TextBox DockPanel.Dock="Left" materialDesign:HintAssist.Hint="Введите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 HorizontalAlignment="Left" Width="150" Margin="4,0" Text="{Binding UserLogin, Mode=OneWayToSource}"
                                     MaxLength="25" Foreground="White" />
                                <TextBox DockPanel.Dock="Right" materialDesign:HintAssist.Hint="Введите E-mail" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 HorizontalAlignment="Right" Width="150" Margin="4,0" Text="{Binding Email, Mode=OneWayToSource}"
                                     MaxLength="50" Foreground="White"/>
                            </DockPanel>
                            <DockPanel Margin="40,0,40,0" LastChildFill="False">
                                <PasswordBox DockPanel.Dock="Left" materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                                     HorizontalAlignment="Left" Width="150" ff:PasswordBoxAssistant.BindPassword="True" ff:PasswordBoxAssistant.BoundPassword="{Binding Password,Mode=OneWayToSource}"
                                             Margin="4,0" Foreground="White"/>
                                <PasswordBox DockPanel.Dock="Right" materialDesign:HintAssist.Hint="Повторите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                                     HorizontalAlignment="Right" Width="150" ff:PasswordBoxAssistant.BindPassword="True" ff:PasswordBoxAssistant.BoundPassword="{Binding RepeatPassword, Mode=OneWayToSource}"
                                             Margin="4,0" Foreground="White"/>
                            </DockPanel>

                            <Button Style="{StaticResource MaterialDesignRaisedButton}" Command="{Binding RegisterCommand}"
                                Margin="4,28,4,0" HorizontalAlignment="Center" Width="170">
                                Зарегистрироваться
                            </Button>
                            <Button Style="{StaticResource MaterialDesignOutlinedButton}" Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                Margin="8" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="170" BorderBrush="White" Foreground="White" FontSize="11">
                                У меня уже есть аккаунт
                            </Button>
                        </StackPanel>
                    </materialDesign:Card>
                </materialDesign:Flipper.BackContent>
            </materialDesign:Flipper>
        </StackPanel>

        <materialDesign:Snackbar MessageQueue="{Binding MessageQueue}" />

        <!--<Grid Grid.Row="0" Grid.Column="0" Background="#CC111111" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="{Binding LoadingScreen}">
            <materialDesign:Card UniformCornerRadius="14" Padding="4" Opacity="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ProgressBar  Style="{StaticResource MaterialDesignCircularProgressBar}" Value="0" IsIndeterminate="True"/>
            </materialDesign:Card>
        </Grid>-->

    </Grid>
</Page>
