OnlineStore2023/View/OrdersPage.xaml

<Page x:Class="OnlineStore2023.View.OrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OnlineStore2023.View"
      xmlns:models="clr-namespace:OnlineStore2023.Model"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="600"
      d:DesignWidth="750"
      Style="{StaticResource Page_Style}"
      Title="OrdersPage">

    <Grid Cursor="Hand">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <Grid>
            <TextBlock 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            Text="Мои заказы" 
            FontSize="30" Margin="10" 
            Foreground="White" FontFamily="Microsoft JhengHei UI" Cursor="Hand"/>
        </Grid>

        <Grid Margin="5,0" Grid.Row="2">
            <StackPanel>
                <Border  Visibility="{Binding SearchSectionVisibility}" Height="50">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20,0,0,0" >
                        <Border 
                            Margin="10,0,0,0"
                            CornerRadius="5"
                            Background="#FF2F363D"
                            Height="35" Width="180">
                            <ComboBox 
                                Width="170"  Height="35"
                                FontFamily="Microsoft JhengHei UI Light"
                                FontSize="15"
                                Foreground="White" BorderBrush="#FF673AB7" 
                                Style="{StaticResource ResourceKey=MaterialDesignComboBox}"
                                ToolTip="System Role"
                                ItemsSource="{Binding SearchCategory}"
                                SelectedItem="{Binding CurrentCategory, Mode=TwoWay}">
                                <ComboBox.Resources>
                                    <SolidColorBrush x:Key="MaterialDesignPaper" Color="#FF2F363D"/>
                                </ComboBox.Resources>
                            </ComboBox>
                        </Border>
                        <Border 
                            Margin="20,0,0,0"
                            Grid.Column="1"
                            CornerRadius="10"
                            Background="#FF2F363D"
                            Width="310" Height="35">

                            <TextBox
                                Foreground="White" BorderBrush="#FF673AB7" 
                                FontSize="12"
                                materialDesign:HintAssist.Hint="Enter your request" 
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                Text="{Binding SearchRequest, Mode=TwoWay}" 
                                Width="300" >
                            </TextBox>
                        </Border>

                        <Border HorizontalAlignment="Right" VerticalAlignment="Center" Margin="100,0,0,0"  >
                            <Button VerticalAlignment="Top" Command="{Binding SearchCommand}" Height="35" Cursor="Hand">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon 
                                        Kind="Search" 
                                        Width="20" Height="20" 
                                        VerticalAlignment="Center" 
                                        Foreground="White" 
                                        />
                                    <TextBlock 
                                        Text="Поиск" 
                                        FontFamily="Microsoft JhengHei UI Light"/>
                                </StackPanel>
                            </Button>
                        </Border>
                    </StackPanel>

                </Border>
                <DataGrid x:Name="GridEmployees"
                      AutoGenerateColumns="False" 
                      IsReadOnly="True" Background="{x:Null}" 
                      VerticalGridLinesBrush="#FFABABAB" 
                      HorizontalGridLinesBrush="#FFABABAB"
                      ItemsSource="{Binding Orders, Mode=TwoWay}"
                      SelectedItem="{Binding SelectedOrder, Mode=TwoWay}"
                      GridLinesVisibility="All" Foreground="#DDFFFFFF">
                    <DataGrid.Resources>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#FF1D2125" />
                            <Setter Property="Foreground" Value="white"/>
                            <Setter Property ="FontFamily" Value="Microsoft YaHei UI Light"/>
                        </Style>

                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn
                        Header="ID" 
                        Binding="{Binding  OrderId}" 
                        Width="50" />
                        <DataGridTextColumn 
                        Header="Дата заказа" 
                        Binding="{Binding  OrderDate}" 
                        Width="90" />
                        <DataGridTextColumn 
                        Header="Адресс доставки" 
                        Binding="{Binding  DeliveryAddress}" 
                        Width="90" />
                        <DataGridTextColumn 
                        Header="Итоговая стоимость" 
                        Binding="{Binding  TotalPrice}" 
                        Width="70" />
                        <DataGridTextColumn 
                        Header="Статус заказа" 
                        Binding="{Binding  OrderStatus}" 
                        Width="100"/>
                        <DataGridTextColumn 
                        Header="Id работника" 
                        Binding="{Binding  Order.EmployeeId}" 
                        Width="100"/>
                        <DataGridTextColumn 
                        Header="Оплачен" 
                        Binding="{Binding  Order.OrderPaid}" 
                        Width="100"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>
        <StackPanel Margin="0,0,0,0" Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" Cursor="Hand">
            <Button  HorizontalAlignment="Left"  Margin="0,0,10,0" VerticalAlignment="Top" Command="{Binding ShowSearchSectionCommand}">
                <materialDesign:PackIcon Kind="Search" Width="20" Height="20" VerticalAlignment="Center" Foreground="White"/>
            </Button>

            <Button Content="Подробнее о заказе" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="200" Command="{Binding ShowOrderDetail}" Cursor="Hand" FontFamily="Microsoft JhengHei UI Light"/>
        </StackPanel>

        <materialDesign:Snackbar MessageQueue="{Binding MessageQueue}" FontFamily="Microsoft JhengHei UI Light" FontSize="12" Width="286"/>

        <Grid  Grid.RowSpan="5" Background="#CC111111" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="{Binding LoadingScreen}" Grid.ColumnSpan="5">
            <materialDesign:Card UniformCornerRadius="14" Padding="4" Opacity="1" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF272B2F">
                <ProgressBar  Style="{StaticResource MaterialDesignCircularProgressBar}" Value="0" IsIndeterminate="True"/>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Page>
