OnlineStore2023/View/OrderDetailPage.xaml

<Page x:Class="OnlineStore2023.View.OrderDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:models="clr-namespace:OnlineStore2023.Model"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="600"
      d:DesignWidth="750"
      Style="{StaticResource Page_Style}"
      Title="OrderDetailPage">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock 
            Grid.Row="0" Grid.Column="0" 
            Grid.ColumnSpan="2" 
            Text="Заказ" 
            HorizontalAlignment="Center" 
            Margin="0,10"
            Style="{StaticResource CustomHeader1LvlTextBlock_Style}"/>
        
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" Margin="20,0,0,0" HorizontalAlignment="Center">
            <Grid HorizontalAlignment="Center" Margin="0,10" MaxWidth="940">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Border 
                    BorderBrush="#FF673AB7" 
                    OpacityMask="Red" 
                    Grid.RowSpan="8" Grid.ColumnSpan="2" 
                    Background="#FF272B2F" 
                    BorderThickness="2,2,2,2">

                </Border>

                <TextBlock 
                    Grid.Row="1" Grid.Column="0" 
                    Grid.ColumnSpan="2" 
                    Text="Данные о заказе:" 
                    Margin="0,10" 
                    Style="{StaticResource CustomHeader2LvlTextBlock_Style}" Padding="7,0,0,0"/>

                <StackPanel 
                    Orientation="Vertical" 
                    Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" 
                    HorizontalAlignment="Left" 
                    Margin="5,0,0,0">
                    <StackPanel.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                            <Setter Property="Margin" Value="5,0,0,10"/>
                            <Setter Property="Width" Value="auto"/>
                            <Setter Property="Background" Value="#FF212529"/>

                        </Style>

                        <Style TargetType="TextBlock" BasedOn="{StaticResource CustomMainTextBlock_Style}">
                            <Setter Property="Cursor" Value="IBeam"/>
                            <Setter Property="IsHitTestVisible" Value="True"/>

                        </Style>
                    </StackPanel.Resources>

                    <Border>
                        <TextBlock Margin="5">
                        <Run FontWeight="Medium" Text="ID заказа в системе: "/>
                        <Run Text="{Binding CurrentOrder.OrderId}"/>
                        </TextBlock>
                    </Border>
                    <Border>
                        <TextBlock Margin="5">
                        <Run FontWeight="Medium" Text="ФИО покупателя: "/>
                        <Run Text="{Binding CurrentOrder.Customer.UsersDatum.UserLastName}"/>
                        <Run Text="{Binding CurrentOrder.Customer.UsersDatum.UserFirstName}"/>
                        <Run Text="{Binding CurrentOrder.Customer.UsersDatum.UserMiddleName}"/>
                        </TextBlock>
                    </Border>
                    <Border>
                        <TextBlock Margin="5">
                        <Run FontWeight="Medium" Text="ФИО продавца: "/>
                        <Run Text="{Binding CurrentOrder.Employee.UsersDatum.UserLastName}"/>
                        <Run Text="{Binding CurrentOrder.Employee.UsersDatum.UserFirstName}"/>
                        <Run Text="{Binding CurrentOrder.Employee.UsersDatum.UserMiddleName}"/>
                        </TextBlock>
                    </Border>
                    <Border>
                        <TextBlock Margin="5">
                        <Run FontWeight="Medium" Text="Адрес доставки: "/>
                        <Run Text="{Binding CurrentOrder.DeliveryAddress}"/>
                        </TextBlock>
                    </Border>
                    <Border>
                        <TextBlock Margin="5">
                        <Run FontWeight="Medium" Text="Дата заказа: "/>
                        <Run Text="{Binding CurrentOrder.OrderDate}"/>
                        </TextBlock>
                    </Border>
                    <Border>
                        <TextBlock Margin="5">
                        <Run FontWeight="Medium" Text="Итоговая стоимость: "/>
                        <Run Text="{Binding CurrentOrder.TotalPrice, StringFormat={}{0:F2}р.}"/>
                        </TextBlock>
                    </Border>
                    <Border>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="5">
                        <Run FontWeight="Medium" Text="Статус заказа: "/>
                            </TextBlock>
                            <ComboBox 
                                ItemsSource="{Binding OrderStatus}"
                                SelectedItem="{Binding CurrentOrder.OrderStatus, Mode=TwoWay}" 
                                Foreground="#FFDBE8F1"
                                Background="#FF2F363D"
                                IsReadOnly="{Binding IsComboBoxReadOnly}"/>
                        </StackPanel>

                    </Border>
                    <Border>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="5">
                                <Run FontWeight="Medium" Text="Статус оплаты заказа: "/>
                            </TextBlock>
                            <ComboBox 
                                ItemsSource="{Binding OrderPaymentStatus}"
                                SelectedItem="{Binding IsOrderPaid, Mode=TwoWay}" 
                                Foreground="#FFDBE8F1"
                                Background="#FF2F363D"
                                IsReadOnly="{Binding IsComboBoxReadOnly}"/>
                        </StackPanel>
                    </Border>
                    <StackPanel Orientation="Horizontal" Visibility="{Binding EmployeeSectionVisibility}">
                        <Button 
                            Margin="20,20,0,20" 
                            HorizontalAlignment="Left" 
                            Content="Взять заказ" 
                            Command="{Binding AddEmployeeToOrderCommand}"
                            Visibility="{Binding EmployeeAddButtonSectionVisibility}"/>
                        <Button 
                            Margin="20,20,0,20" 
                            HorizontalAlignment="Right" 
                            Content="Сохранить измненения" 
                            Command="{Binding SaveOrderCommand}"
                            Visibility="{Binding SaveButtonSectionVisibility}"/>
                    </StackPanel>
                </StackPanel>

                <DataGrid Grid.Row="3" Grid.Column="0" 
                          Grid.ColumnSpan="2" 
                          CanUserAddRows="False" 
                          CanUserDeleteRows="False" 
                          HorizontalAlignment="Center" 
                          HorizontalContentAlignment="Stretch" 
                          VerticalContentAlignment="Center" 
                          BorderBrush="#FF673AB7" Margin="5,0,5,0"
                          ItemsSource="{Binding CurrentOrder.ProductOrders}"
                          Style="{StaticResource CustomDataGrid_Style}" Cursor="" >
                    <DataGrid.Columns>
                        <DataGridTextColumn 
                            Header="ID" 
                            Binding="{Binding ProductId}" Width="50"
                            />
                        <DataGridTextColumn 
                            Header="Название" 
                            Binding="{Binding Product.ProductName}" Width="150" />
                        <DataGridTextColumn 
                            Header="Выбранное количество" 
                            Binding="{Binding SelectedQuantity}" Width="100" />
                        <DataGridTextColumn 
                            Header="Итого" 
                            Binding="{Binding ProductsInOrderTotalPrice, StringFormat={}{0:F2}р.}" Width="50"/>
                    </DataGrid.Columns>
                </DataGrid>

                

                
            </Grid>
        </ScrollViewer>

        <materialDesign:Snackbar 
            MessageQueue="{Binding MessageQueue}" 
            FontFamily="Microsoft JhengHei UI Light" 
            FontSize="12" Width="286"/>

        <!--<Grid  Grid.RowSpan="5" Background="#CC111111" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="{Binding LoadingScreen}" Grid.ColumnSpan="5">
            <materialDesign:Card UniformCornerRadius="14" Padding="4" Opacity="1" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF272B2F">
                <ProgressBar  Style="{StaticResource MaterialDesignCircularProgressBar}" Value="0" IsIndeterminate="True"/>
            </materialDesign:Card>
        </Grid>-->
    </Grid>
</Page>
