OnlineStore2023/Styles/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="CustomButton_Style"
           TargetType="Button" 
           BasedOn="{StaticResource MaterialDesignFlatDarkBgButton}">

        <Setter Property="FontFamily"
                Value="Microsoft YaHei UI Light" />
        <Setter Property="Foreground"
                Value="#FFDBE8F1" />
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="FontWeight" 
                Value="Medium"/>
    </Style>

    <Style x:Key="CustomComboBox_Style"
           TargetType="ComboBox" 
           BasedOn="{StaticResource MaterialDesignComboBox}">
        
        <Style.Resources>
            <SolidColorBrush x:Key="MaterialDesignPaper" Color="#FF2F363D"/>
        </Style.Resources>

        <Setter Property="Foreground"
                Value="#FFDBE8F1" />
        <Setter Property="FontFamily"
                Value="Microsoft YaHei UI Light" />
        <Setter Property="Background"
                Value="#FF212529" />
        <Setter Property="BorderBrush" 
                Value="#FF673AB7"/>
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="Width" 
                Value="150"/>
    </Style>

</ResourceDictionary>