OnlineStore2023/Styles/Text.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Style x:Key="CustomMainTextBlock_Style"
           TargetType="TextBlock">

        <Setter Property="Foreground"
                Value="#FFDBE8F1"/>
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="FontFamily" 
                Value="Microsoft YaHei UI Light"/>
    </Style>

    <Style x:Key="CustomHeader1LvlTextBlock_Style"
           TargetType="TextBlock">

        <Setter Property="Foreground"
                Value="#FFDBE8F1"/>
        <Setter Property="FontSize"
                Value="30" />
        <Setter Property="FontFamily" 
                Value="Microsoft YaHei UI"/>
        <Setter Property="FontWeight" 
                Value="Bold"/>
        <Setter Property="HorizontalAlignment" 
                Value="Center"/>
    </Style>

    <Style x:Key="CustomHeader2LvlTextBlock_Style"
           TargetType="TextBlock">

        <Setter Property="Foreground"
                Value="#FFDBE8F1"/>
        <Setter Property="FontSize"
                Value="24" />
        <Setter Property="FontFamily" 
                Value="Microsoft YaHei UI"/>
        <Setter Property="FontWeight" 
                Value="Medium"/>
    </Style>

    <Style x:Key="CustomTextBox_Style"
           TargetType="TextBox" 
           BasedOn="{StaticResource MaterialDesignFloatingHintTextBox }">

        <Setter Property="Foreground" 
                Value="#FFDED1D1"/>
        <Setter Property="FontSize" 
                Value="14"/>
        <Setter Property="FontFamily" 
                Value="Microsoft YaHei UI Light"/>
        <Setter Property="BorderBrush" 
                Value="#FF673AB7"/>
        <Setter Property="Width" 
                Value="250"/>
        <Setter Property="Height" 
                Value="35"/>
        <Setter Property="VerticalAlignment" 
                Value="Center"/>
        <Setter Property="HorizontalAlignment" 
                Value="Left"/>
        <Setter Property="Padding" 
                Value="0,0,0,0"/>
    </Style>

    <Style x:Key="CustomPasswordBox_Style"
           TargetType="PasswordBox"
           BasedOn="{StaticResource MaterialDesignFloatingHintPasswordBox}">

        <Setter Property="FontFamily"
                Value="Microsoft YaHei UI Light" />
        <Setter Property="Foreground"
                Value="#FFDBE8F1" />
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="BorderBrush" 
                Value="#FF673AB7"/>
        <Setter Property="Width" 
                Value="250"/>
        <Setter Property="Height" 
                Value="35"/>
        <Setter Property="VerticalAlignment" 
                Value="Center"/>
        <Setter Property="HorizontalAlignment" 
                Value="Left"/>
        <Setter Property="Padding" 
                Value="0,0,0,0"/>
    </Style>
    <Style x:Key="CustomDataGrid_Style"
           TargetType="DataGrid"
           BasedOn="{StaticResource MaterialDesignDataGrid}">

        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="Background" Value="{x:Null}"/>
        <!--<Setter Property="HorizontalGridLinesBrush" Value="#FFDBE8F1"/>-->
        <!--<Setter Property="VerticalGridLinesBrush" Value="#FFDBE8F1"/>-->
        <Setter Property="GridLinesVisibility" Value="All"/>
        <!--<Setter Property="Foreground" Value="#FFDBE8F1"/>-->
        <Setter Property="FontFamily" Value="Microsoft YaHei UI Light"/>
        
        
        <Style.Resources>
            <Style 
                BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" 
                TargetType="{x:Type DataGridColumnHeader}">
                
                <Setter Property="Background" Value="#FF1D2125" />
                <Setter Property="Foreground" Value="#FFDBE8F1"/>
                <Setter Property ="FontFamily" Value="Microsoft YaHei UI Light"/>
            </Style>
            <Style 
                TargetType="DataGridRow" 
                BasedOn="{StaticResource MaterialDesignDataGridRow}">

                <Setter Property="Foreground" Value="#FFDBE8F1"/>
                <Setter Property="Background" Value="#FF272B2F"/>

                <Style.Triggers>
                    <Trigger Property="IsSelected"
                             Value="True">
                        
                        <Setter Property="Background" 
                                Value="#FF272B2F"/>
                        <Setter Property="Foreground" 
                                Value="#FF673AB7"/>
                        <Setter Property="BorderBrush" 
                            Value="#FF673AB7"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Style.Resources>
        
    </Style>
</ResourceDictionary>